projet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Football">
	  <xs:complexType>
	  <xs:sequence>
	  <xs:annotation>
	      <xs:documentation>Un petit répertoire  du football</xs:documentation>
	  </xs:annotation> 
      <xs:element name="Europe">
		   <xs:complexType>
	       <xs:sequence> 
		   <xs:element name="team" maxOccurs="unbounded">
	            <xs:complexType>
	            <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="country" type="xs:string"/>
                    <xs:element name="date_of_birth" type="xs:date" />
                    <xs:element name="honor">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="international">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="UEFA_Champions_league" type="xs:string"/>
                                <xs:element name="League_Europa" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="times_of_national_championship" type="xs:integer" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="famousplayer"/>
                    <xs:element type="xs:string" name="officialsite"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="association"/>
            <xs:attribute type="xs:string" name="lang"/>
          </xs:complexType>
       </xs:element>  
        <xs:element name="Asia">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="team" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="country" type="xs:string"/>
                    <xs:element name="date_of_birth" type="xs:date"/>
                    <xs:element name="honor">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="international">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="AFC_Champions_League" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="times_of_national_championship" type="xs:integer"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="famousplayer" type="xs:string"/>
                    <xs:element name="officialsite" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="association" type="xs:string"/>
            <xs:attribute name="lang" type="xs:string"/>
          </xs:complexType>
        </xs:element>  
        <xs:element name="World">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="team" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="country" type="xs:string"/>
                    <xs:element name="date_of_birth" type="xs:date"/>
                    <xs:element name="honor">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="international" type="xs:string"/>
                          <xs:element name="times_of_national_championship" type="xs:integer"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="famousplayer" type="xs:string"/>
                    <xs:element name="officialsite" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="association"/>
            <xs:attribute type="xs:string" name="lang"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>